root = true

[*.py]
indent_size = 4
indent_style = tabs

[*.md]
indent_size = 2
indent_style = spaces
[*.js]
indent_size = 2
indent_style = spaces
[*]


end_of_line = lf
charset = utf-8
trim_trailing_whitespace = false
insert_final_newline = true
